HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1267
Server: GitHub.com
Content-Type: application/xml
Last-Modified: Sat, 09 Aug 2025 11:29:22 GMT
Access-Control-Allow-Origin: *
ETag: "68973112-4f3"
expires: Sat, 09 Aug 2025 18:47:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D651:1509AA:2B948D:2DAF4C:68979553
Accept-Ranges: bytes
Date: Sat, 09 Aug 2025 18:42:40 GMT
Via: 1.1 varnish
Age: 332
X-Served-By: cache-fjr990028-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1754764960.244577,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 36748bb49230d815c0273282adf23d9cc6af4a5f

