HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 3922
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 09 Aug 2025 11:29:22 GMT
Access-Control-Allow-Origin: *
ETag: "68973112-f52"
expires: Sat, 09 Aug 2025 18:52:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F18E:1509AA:2C09E8:2E297E:689796AD
Accept-Ranges: bytes
Age: 120
Date: Sat, 09 Aug 2025 18:44:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990031-FJR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754765095.610712,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 47dc09c01da8faa6231a1088ee4617ba70e7c00e

